# Project03

./: .project  pom.xml  testng.xml
src/main/java/main/: BasePage.java  FirstPage.java  SecondPage.java  config.properties
src/test/java/test/: FirstPageTest.java  SecondPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.FirstPageTest.xml  TEST-test.SecondPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
